# GRPC-Mock-Server

./: .gitignore  README.md  dockerfile  run.sh
.github/workflows/: pr-verification.yml  release.yml
src/: .cs  GrpcTestKit.sln  GrpcToRestGenerator.sln  dockerfile  run.sh
src/ClassLibrary1/: GrpcToRestGenerator.csproj  GrpcToRestProxyGenerator.cs
src/ClassLibrary1/Properties/: launchSettings.json
src/Demo/: Demo.csproj  Program.cs  WireMockHostedService.cs
src/Demo/Properties/: launchSettings.json
src/Demo/Protos/: greet.proto
src/GrpcMockServer/: GrpcMockServer.csproj  GrpcMocking.sln  Program.cs  WireMockHostedService.cs  appsettings.json  dockerfile  run.sh
src/GrpcMockServer/GrpcMockServer/: GrpcMockServer.csproj  GrpcToRestProxyExtensions.cs  Program.cs  WireMockHostedService.cs  appsettings.json
src/GrpcMockServer/GrpcToRestGenerator/: GrpcMockServer.cs  GrpcTestKit.GrpcMockServerGenerator.csproj  GrpcToRestGenerator.csproj  GrpcToRestProxyGenerator.cs  ProxyBuilder.cs
src/GrpcMockServer/GrpcToRestGenerator/Properties/: launchSettings.json
src/GrpcMockServer/Protos/: greet.proto
src/GrpcTestKit/: GrpcTestKit.csproj  GrpcTestKit.sln  GrpcTestKit.sln.DotSettings
src/GrpcTestKit.Demo/: Examples.cs  GrpcTestKit.Demo.csproj  InMemoryConnectorTests.cs  Tests.cs
src/GrpcTestKit/GrpcTestKit/: GrpcMockClient.cs  GrpcMockClientExtensions.cs  GrpcMockServerConnector.cs  GrpcTestKit.csproj  IGrpcMockClient.cs  ITestComponentConnector.cs  MockHandle.cs  TestContainerGrpcMockServerConnector.cs
src/GrpcTestKit/GrpcTestKit.Demo/: GrpcTestKit.Demo.csproj  Tests.cs
src/GrpcTestKit/GrpcTestKit.Demo/protos/: greet.proto
src/GrpcTestKit/GrpcTestKit/TestConnectors/: GrpcMockClient.cs  GrpcMockClientExtensions.cs  GrpcMockServerConnectionInfo.cs  IGrpcMockClient.cs  IGrpcMockServerConnector.cs
src/GrpcTestKit/GrpcTestKit/TestConnectors/Docker/: TestContainerGrpcMockServerConnector.cs
src/GrpcTestKit/GrpcTestKit/TestConnectors/Kubernetes/: TestChartGrpcMockServerConnector.cs
src/GrpcTestKit/GrpcTestKit/charts/grpcmockserver/: Chart.yaml
src/GrpcTestKit/GrpcTestKit/charts/grpcmockserver/templates/: ConfigMap.yaml  Pod.yaml  Service.yaml
src/GrpcTestKit/TestCharts/: ChartFromLocalPath.cs  ChartFromRepository.cs  ChartInstaller.cs  HelmRepository.cs  IChart.cs  IProcessLauncher.cs  IProcessOutputWriter.cs  ProcessLauncher.cs  ProcessLauncherExtensions.cs  Release.cs  TestCharts.csproj
src/GrpcTestKit/TestConnectors/: GrpcMockClientExtensions.cs  MessageExchange.cs  MockHandle.cs
src/GrpcTestKit/TestConnectors/Kubernetes/: TestChartGrpcMockServerConnector.cs  TestChartGrpcMockServerConnectorSettings.cs
src/GrpcTestKit/charts/grpcmockserver/: Chart.yaml
src/GrpcTestKit/charts/grpcmockserver/templates/: ConfigMap.yaml  Pod.yaml  Service.yaml
src/GrpcToRestGenerator/: GrpcMockServer.cs  GrpcTestKit.GrpcMockServerGenerator.csproj  GrpcToRestProxyGenerator.cs  ProxyBuilder.cs  StubHelperBuilder.cs
src/GrpcToRestGenerator/Properties/: launchSettings.json
