<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    <ProtoRoot Condition=" '$(ProtoRoot)' == '' ">Protos</ProtoRoot>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
    <PackageReference Include="Protobuf.System.Text.Json" Version="1.2.0" />
    <PackageReference Include="WireMock.Net" Version="1.5.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcToRestGenerator\GrpcToRestGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="$(ProtoRoot)\**\*.proto" ProtoRoot="$(ProtoRoot)" GrpcServices="Server" />
  </ItemGroup>
</Project>
