<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>    
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    <ProtoRoot Condition=" '$(ProtoRoot)' == '' ">Protos</ProtoRoot>
    <RestoreAdditionalProjectSources Condition="'$(FastTrack)' == 'true'">../GrpcTestKit/bin/$(Configuration)/</RestoreAdditionalProjectSources>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
  </PropertyGroup>


  <ItemGroup Condition="'$(FastTrack)' == ''">
    <ProjectReference Include="..\GrpcToRestGenerator\GrpcTestKit.GrpcMockServerGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\GrpcTestKit\GrpcTestKit.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(FastTrack)' == 'true'">
    <PackageReference Include="GrpcTestKit" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.11" />
    <PackageReference Include="WireMock.Net" Version="1.6.7" />
  </ItemGroup>


  <ItemGroup>
    <Protobuf Include="$(ProtoRoot)\**\*.proto" ProtoRoot="$(ProtoRoot)" GrpcServices="Server" />
  </ItemGroup>
</Project>
