<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Protobuf.System.Text.Json" Version="1.2.0" />
    <PackageReference Include="SmoothSailing" Version="2.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" />
    <PackageReference Include="Testcontainers" Version="3.1.0" />
    <PackageReference Include="WireMock.Net.Abstractions" Version="1.5.25" />
    <PackageReference Include="WireMock.Net.Extensions.WireMockInspector" Version="1.0.12" />
    <PackageReference Include="WireMock.Net.RestClient" Version="1.5.25" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrpcToRestGenerator\GrpcTestKit.GrpcMockServerGenerator.csproj">
      <Private>False</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="charts/**/*.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="../GrpcToRestGenerator/bin/$(Configuration)/netstandard2.0/GrpcTestKit.GrpcMockServerGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
