<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Protobuf.System.Text.Json" Version="1.2.0" />
    <PackageReference Include="Testcontainers" Version="3.1.0" />
    <PackageReference Include="WireMock.Net.Abstractions" Version="1.5.25" />
    <PackageReference Include="WireMock.Net.RestClient" Version="1.5.25" />
  </ItemGroup>
</Project>
